<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.emanuel.mysqlselect.MainActivity"
    tools:showIn="@layout/activity_main">

    <Spinner
        android:id="@+id/drp_view_cat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/spinner_bg"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:popupElevation="3dp"

        android:spinnerMode="dropdown"
        android:stateListAnimator="@drawable/spinner_sla"
        android:text="Select A Catagory" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drp_view_cat"
        >


    </ListView>
</RelativeLayout>