<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_margin="10dp"
    card_view_cardCornerRadius="5dp"
    card_view_cardElevation="5dp"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextView"
            android:text="Catagory"
            android:id="@+id/catTxt"
            />

        <TextView
            style="@style/TextView"
            android:text="Name"
            android:id="@+id/nameTxt"
            android:layout_below="@id/catTxt"
            />

        <TextView
            style="@style/TextView"
            android:text="Priority"
            android:id="@+id/priorityTxt"
            android:layout_below="@id/nameTxt"
            />

        <TextView
            style="@style/TextView"
            android:text="Description....................."
            android:id="@+id/descTxt"
            android:layout_below="@id/priorityTxt"
            />



        <TextView
            style="@style/TextView"
            android:text="Status"
            android:id="@+id/statusTxt"
            android:layout_below="@id/descTxt"
            />



        <TextView
            style="@style/TextView"
            android:text="Deadline"
            android:id="@+id/deadlineTxt"
            android:layout_below="@id/statusTxt"
            />

        <TextView
            style="@style/TextView"
            android:text="Est Time"
            android:id="@+id/estTimeTxt"
            android:layout_below="@id/deadlineTxt"
            />

        <TextView
            style="@style/TextView"
            android:text="Actual Time"
            android:id="@+id/actualTimeTxt"
            android:layout_below="@id/estTimeTxt"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>